# /etc/rsyncd: configuration file for
rsync daemon mode

# See rsyncd.conf man page for more options.

### Inside a restricted Docker container, no need to chroot / setuid / setgid
### You can override through the conf.d directory
# uid = nobody
# gid = nogroup
# use chroot = yes

max connections = 0

exclude = lost+found/
transfer logging = yes
log file = /dev/stdout
ignore nonreadable = yes
dont compress = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2
port = ${RSYNCD_PORT}
pid file = ${USER_RUN_DIR}/rsyncd.pid

# Timeout in seconds
timeout = 300

[root]
path = /home/rsyncd/data

# Merge any ${USER_ETC_DIR}/rsyncd.d/*.inc files (for global values that should stay in effect),
&merge  ${USER_ETC_DIR}/rsyncd.d
# And then include any ${USER_ETC_DIR}/rsyncd.d/*.conf files (defining modules without any global-value cross-talk).
&include  ${USER_ETC_DIR}/rsyncd.d
